# spring-boot

./: .gitignore  README.md  pom.xml
cyp-cpi/cpi-base/: pom.xml
cyp-cpi/cpi-base/src/main/java/com/ceying/chx/cpi/base/: CpiBaseApplication.java
cyp-cpi/cpi-base/src/main/resources/: application.yml  sys.properties
cyp-cpi/cpi-base/src/main/resources/config/: ehcache-setting.xml  mybatis-config.xml
cyp-cpi/cpi-base/src/main/resources/generator/: mybatis-generator.properties  mybatis-generator.xml
cyp-cpi/cpi-base/src/main/resources/mapping/: AppealMapper.xml  BannerImagesMapper.xml  BasTagGroupMapper.xml  BigContractMapper.xml  ContentGreenMapper.xml  GameCouponMapper.xml  GameEntityMapper.xml  LoginUserMapper.xml  MallSeckillOrderMapper.xml  MemberCouponMapper.xml  MemberInfoMapper.xml  MemberPlayLogMapper.xml  MmeberCircleMapper.xml  OrgDao.xml  OrgUserMapper.xml  OrganizationMapper.xml  OrganizationRelationMapper.xml  SubTransEntityMapper.xml  SupplierAccountMapper.xml  TaTemplateOperationsEntityMapper.xml  TdictionaryEntityMapper.xml  TradeaccountsMapper.xml  TransEntityMapper.xml  TripartiteagreementTemplateEntityMapper.xml  UserMapper.xml  UserRoleMapper.xml  roleMapper.xml
cyp-cpi/cpi-biz/: pom.xml
cyp-cpi/cpi-biz/src/main/resources/: application.yml
cyp-cpi/cpi-biz/src/main/resources/mapping/: AccountsPayableMapper.xml  TriAgreementTempMapper.xml  TripartAgreementMapper.xml
cyp-cpi/cpi-customer/: pom.xml
cyp-cpi/cpi-customer/src/main/java/com/ceying/chx/: CpiCustomerApplication.java
cyp-cpi/cpi-customer/src/main/java/com/ceying/chx/baseController/: BaseController.java
cyp-cpi/cpi-customer/src/main/resources/: application.yml
cyp-cpi/cpi-customer/src/main/resources/mapping/: AccountsPayableMapper.xml  UserServiceMapper.xml
cyp-cpi/cpi-customer/src/main/webapp/: erppage.jsp  index.jsp
cyp-cpi/cpi-customer/src/main/webapp/common/: formhead.jsp
cyp-cpi/cpi-customer/src/test/java/com/ceying/chx/: CpiCustomerApplicationTests.java
cyp-cpi/cpi-external/: pom.xml
cyp-cpi/cpi-external/src/main/resources/: application.yml
cyp-cpi/cpi-myabtis-plus/: README.md  pom.xml
cyp-cpi/cpi-myabtis-plus/src/main/resources/: application.yml
cyp-cpi/cpi-myabtis-plus/src/main/resources/generator/: mybatis-generator.properties  mybatis-generator.xml
cyp-cpi/cpi-myabtis-plus/src/main/resources/mapping/: MemberMapper.xml
cyp-cpi/cpi-shardingjdbc/: README.md  pom.xml
cyp-cpi/cpi-shardingjdbc/src/main/resources/: application.yml
dubbo-test/dubbo-consumer/: pom.xml
dubbo-test/dubbo-consumer/src/main/java/com/dubbo/consumer/: UserController.java
dubbo-test/dubbo-consumer/src/main/java/com/dubbo/service/: Main.java
dubbo-test/dubbo-consumer/src/main/java/com/dubbo/service/consumer/: UserController.java
dubbo-test/dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml  spring-config.xml  spring-mvc.xml
dubbo-test/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-test/dubbo-service/: pom.xml
dubbo-test/dubbo-service/src/main/java/com/dubbo/service/: Main.java  UserServiceImpl.java
dubbo-test/dubbo-service/src/main/java/com/dubbo/service/dubbo/: UserService.java
dubbo-test/dubbo-service/src/main/resources/: application.properties  dubbo-service.xml  dubbo.properties
eagleeye/eagleeye-common/: pom.xml
eagleeye/eagleeye-consumer/: pom.xml
eagleeye/eagleeye-consumer/src/main/java/com/ceying/eagleeye/consumer/: ConsumerApplication.java
eagleeye/eagleeye-consumer/src/main/resources/: application.yml  bootstrap.yml
eagleeye/eagleeye-consumer/src/main/resources/config/: logback-spring.xml
eagleeye/eagleeye-consumer/src/test/java/com/ceying/eagleeye/manager/: ManagerApplicationTests.java
flowable/: pom.xml
flowable/flowable-modeler/: pom.xml
flowable/flowable-modeler/src/main/java/com/ceying/: ScypFlowableModelerApplication.java
flowable/flowable-modeler/src/main/resources/: application.yml  bootstrap.yml
flowable/flowable-modeler/src/main/resources/config/: logback-spring.xml
flowable/flowable-modeler/src/main/resources/mapping/: ExtDelegateCommentMapper.xml  ExtDelegateDetailMapper.xml  ExtDelegateMapper.xml  ExtHiDelegateCommentMapper.xml  FlowableStatisticeMapper.xml  HistoricProcessInstanceMapper.xml
flowable/flowable-modeler/src/test/java/com/ceying/: ScypFlowableModelerApplicationTests.java
flowable/flowable-web/: pom.xml
flowable/flowable-web/src/main/webapp/WEB-INF/: web.xml
flowable/flowable-web/src/main/webapp/common/: include.jsp
flowable/flowable-web/src/main/webapp/workflow/admin/scripts/: app.js
flowable/flowable-web/src/main/webapp/workflow/client/common/: commentsAdd.jsp  diagram.jsp  fileupload.jsp  historyTask.jsp  processDefinitionDiagram.jsp  taskAgreementWindow.jsp  taskTripTemplateWindow.jsp  taskWindow.jsp
flowable/flowable-web/src/main/webapp/workflow/client/delegate/: delegate.jsp  delegateadd.jsp  delegatesetup.jsp  delegateview.jsp
flowable/flowable-web/src/main/webapp/workflow/client/hist/: doneTask.jsp  doneTaskWindow.jsp
flowable/flowable-web/src/main/webapp/workflow/client/myprocess/: finished.jsp  finishedWindow.jsp  unfinished.jsp  unfinishedWindow.jsp
flowable/flowable-web/src/main/webapp/workflow/client/todo/: todoTask.jsp
flowable/flowable-web/src/main/webapp/workflow/manage/scripts/configuration/: url-config.js
mqactivemq/: pom.xml
mqactivemq/src/main/java/com/zhang/mq/: SpringbootActivemqApplication.java
mqactivemq/src/main/java/com/zhang/mq/config/: BeanConfig.java  ProviderController.java  QueueAddFriendReceiver.java  QueueAddFriendReceiver1.java  QueueAddFriendReceiver2.java  QueueAddFriendReceiver3.java  QueueProducer.java
mqactivemq/src/main/resources/: application.properties
mqactivemq/src/test/java/com/zhang/mq/: AppTest.java
netty-rpc/netty-common/: pom.xml
netty-rpc/netty-common/src/main/java/com/ceying/chx/rcenter/: GameMsgProtocol.java
netty-rpc/netty-product/: pom.xml
netty-rpc/netty-product/src/main/java/com/ceying/chx/rcenter/: RcenterProviceApplication.java
(+775 files in other folders)
