#Mybatis Generator configuration

########################## JDBC Oracle ##########################
#Druid 操作方式
jdbc.type=mysql
jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.url = jdbc:mysql://rm-bp145sizta1yg4585xo.mysql.rds.aliyuncs.com:3306/fungo_cloud_uat
 #jdbc:mysql://127.0.0.1:3307/boss?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username = fungo_uat
#root
jdbc.password = b1dcfae36fa84Db88479efbd36b16e
#  1993212
#jdbc.type=oracle
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
##jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.url = jdbc:oracle:thin:@192.168.6.253:1521:ORCL
#jdbc.username = cyp
#jdbc.password = cyp

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# 通用Mapper配置
#mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = com.ceying.chx.cpi.base.rm

# mybatis generator setting
generator.mapperConfigFilename=config/mybatis-config.xml
generator.project =src/main/java
generator.resources=src/main/resources
generator.domainPackage=com.ceying.chx.cpi.base.rm.base.dto
generator.mapperPackage=mapping
generator.daoPackage=com.ceying.chx.cpi.base.rm.base.dao  # 暂时不需要dao生成

