server.port=8081
spring.application.name=dubboDemo
dubbo.scan.base-packages=com.dubbo.service.dubbo.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=127.0.0.1
dubbo.registry.address=zookeeper://127.0.0.1:2183
#dubbo.config-center=zookeeper://127.0.0.1:2183
#dubbo.configcenter=zookeeper://127.0.0.1:2183
dubbo.metadata-report.address=zookeeper://127.0.0.1:2183
#dubbo.config-center.address= zookeeper://127.0.0.1:2183